

### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/erp_marketing?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8083
spring.application.name=marketing-service
eureka.client.server-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true