

### DATABASE ###

spring.datasource.url=jdbc:mysql://mysqldb_auth:3307/erp_auth?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

server.port=8085

spring.application.name="auth-microservice"
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER